<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body { 
	  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('image-8.jpg');
	  }
  
  </style>
  
</head>
<body>
	<br> <br>
<div class="container">
  <center><h2>Give Your Feedback</h2></center> <br><br>
  <form onsubmit="Validate();" >
  <div class="form-group">
      <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name" required>
    </div> <br> <br>
    <div class="form-group">
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div> <br> <br>
    <div class="form-group">
      <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
    </div> <br> <br>
    <label for="rate">Rate my Game:</label>
  <select name="rate" id="rate" required>
  	<option value="choose">Choose Your Rating (Out Of 5)</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select> <br> <br>
    <button type="submit" class="submit">Submit</button>
  </form>
  <center><a href='MyWebpage.html'><button class=" btn btn-danger" type=button>Back to Webpage</button></a></center>
</div>
<script>
function Feedback {
    var email = document.getElementById('email').value;
    var x=email.indexOf('@');
    var y=email.lastIndexOf('\.');
    var phoneno = /^\d{10}$/;
    var contact = document.getElementById('contact').value;
    var condition = email.length>0 && x>0 && y>x+2 && email[y+1]!=='.' && email.indexOf(' ')===-1 && email.indexOf('..') ===-1;
    if (condition){
      if(contact.match(phoneno))
      {
        alert("Response have been submitted")
        return true;
      }
      else
      {
        alert("Not a valid Phone Number");
        return false;
      }
    }
    else {alert('Invalid email');}
    
    
  }
</script>
</body>
</html>
